<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.softbean_reconv-pb_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <jta-data-source>java:/PostgresDS</jta-data-source>
    <class>br.com.reconv.entitys.PbContratoVeiculo</class>
    <class>br.com.reconv.entitys.PbInstFinan</class>
    <class>br.com.reconv.entitys.PbPerfil</class>
    <class>br.com.reconv.entitys.PbUsuario</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
